body {
  font-family: system-ui, sans-serif;
  font-size: calc(0.5vw + 0.3em);
  margin: 0%;
}

header {
  background-color: #f8f9fa;
  background-image: url(../img/wheat.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 80vh;
}

.nav-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 73%;
  height: 10%;
  margin-left: auto;
  margin-right: 2.8vw;
  padding-top: 2.2vh;
}

.nav-bar a {
  text-decoration: none;
  font-size: 1.5vw;
  color: #000;
  font-weight: 300;
}

.header-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-text {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  width: 60%;
  margin-top: 8vh;
  margin-bottom: 5vh;
}

.header-heading {
  font-weight: 300;
  font-size: 5.3vh;
}

.btn {
  width: 15.7vw;
  height: 3.3vw;
  font-size: 1.4em;
  margin-top: 1.7%;
  margin-bottom: auto;
  background-color: transparent;
  border: none;
  border-left: 2px solid #65aa44;
  border-right: 2px solid #65aa44;
}

.yelow-text {
  color: #e2ba7b;
  font-weight: 600;
}

.main-content {
  width: 90%;
  margin: auto;
}

section h2 {
  border-left: 9px solid #65aa44;
  border-bottom: 2px solid #65aa44;
  font-size: 2.1vw;
  font-weight: 400;
  margin-top: 4vh;
  padding-left: 1vw;
  padding-bottom: 0.8vh;
  margin-bottom: 2vh;
}

section p {
  font-size: 1.1vw;
  font-weight: 300;
}
.companies-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7vh;
}

.company {
  width: 30%;
}

.company h3 {
  color: #65aa44;
  font-size: 1.8vw;
  margin-top: 0%;
  margin-bottom: 1vh;
}

.offer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 88%;
  margin-bottom: 6vh;
}

.provide {
  display: flex;
  align-items: center;
}
.provide img {
  flex: 1 0 29%;
}
.provide h4 {
  padding-left: 1.1vw;
  font-size: 1.1vw;
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  height: 27vh;
  table-layout: fixed;
}

table th,
td {
  display: table-cell;
  width: 100%;
  border: 3px solid #e2ba7b;
  text-align: center;
  font-size: 1.1vw;
}

.price-table tr th:first-child {
  width: 60%;
}

.price {
  margin-bottom: 7vh;
}

.benefits-list {
  font-size: 1.1vw;
  font-weight: 300;
}

.benefits-list li {
  color: #e2ba7b;
}

.benefits-list span {
  color: #000;
}

.news-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5vh;
  margin-bottom: 7vh;
}

.news-card {
  width: 32%;

  box-shadow: 0px 0px 7px 4px #d3d3d3;
  display: flex;
}

.news-card img {
  width: 27%;
  margin: 1vw;
}

.news-card .news-text {
  padding: 1vw 1vw 1vw 0;
}
.news-card h4 {
  font-size: 1vw;
  margin: 0%;
  padding-right: 0.5vw;
  font-weight: 500;
}

.news-card .date {
  margin: 0%;
  color: #808080;
  font-style: italic;
}

.news-card p {
  margin: 0%;
}

footer {
  background-color: #f5f5f5;
  height: 30vh;
  padding: 3vh 1vw 3vh 2vw;
  display: flex;
  justify-content: flex-start;
}

.contacts {
  display: flex;
  flex-direction: column;
  width: 5%;

  height: 80%;
}

footer h4 {
  margin-bottom: 1vw;
  margin-top: 0%;
  font-size: 1.2vw;
  max-width: 35%;
}
.contacts-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
.contacts-icon img {
  width: 40%;
}

footer address {
  display: block;
  font-style: normal;
  margin-left: 2vw;
  font-size: 1vw;
  font-weight: 300;
}

footer .representation-addresses {
  display: flex;
  width: 35%;
  margin-left: 1.8vw;
  height: 90%;
}

footer .representation-addresses p {
  margin-top: 3vh;
}

@media (max-width: 991px) {
  .header-heading {
    font-size: 3em;
    padding-right: 4vw;
  }
  header {
    height: 60vw;
  }
  .nav-bar a {
    width: 15%;
    text-align: center;
    font-size: 2vw;
  }
  .offer-container {
    height: 60%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .provide {
    flex: 0 1 15%;
    padding-right: 18vw;
    /* padding-bottom: 3vh; */
    width: 30%;
    font-weight: 500;
  }

  .provide h4 {
    font-size: 2em;
  }

  .provide img {
    flex: 0 1 33%;
  }

  table {
    height: 30vh;
  }

  table th,
  td {
    font-size: 1.6em;
    padding: 1vw;
  }

  .news-container {
    flex-direction: column;
    justify-content: space-between;
    height: 70vw;
  }

  .news-card {
    width: 100%;
    height: 30%;
  }

  .news-card img {
    width: 16%;
    margin-right: 1.8vw;
  }

  .news-card h4 {
    font-size: 2em;
  }
  .news-card p {
    margin-top: 3vw;
    font-size: 2em;
  }

  section h2 {
    font-size: 3.5em;
  }

  section p {
    font-size: 1.7em;
  }
  .company h3 {
    font-size: 3em;
  }

  .benefits-list {
    font-size: 1.8em;
  }

  footer {
    flex-direction: column;

    height: fit-content;
  }

  .contacts {
    width: 10%;
    height: 10%;
    margin-bottom: 2vh;
    margin-left: 1.8vh;
  }
  .contacts-icon {
    flex-direction: row;
  }
  .contacts-icon img {
    width: 24%;
  }

  footer h4 {
    font-size: 2.1em;
    width: 100%;
  }
  footer .representation-addresses {
    width: 90%;
  }

  footer address {
    font-size: 2.3em;
    width: 100%;
  }
}

@media (max-width: 769px) {
  header {
    height: fit-content;
  }

  .nav-bar {
    margin: auto;
    width: 90%;
    flex-wrap: wrap;
  }
  .nav-bar a {
    text-align: center;
    font-size: 4vw;
    flex: 1 0 30%;
    margin-bottom: 2vh;
    font-weight: 400;
  }

  .header-text {
    width: 90%;
    margin: 10vw auto 5vw;
    text-align: center;
  }

  .btn {
    margin: auto;
    font-size: 2em;
    width: 20vw;
    height: 6vh;
  }

  section h2 {
    font-size: 2.8em;
  }

  section p {
    font-size: 1.8em;
  }

  .companies-container {
    flex-direction: column;
    margin-bottom: 0%;
  }

  .companies-container .company {
    width: 100%;
    margin-bottom: 2vh;
  }

  .offer-container {
    flex-direction: column;
    justify-content: space-between;
  }
  .provide {
    margin-left: 0%;
    margin-right: auto;
    width: 10%;
  }

  .provide h4 {
    margin-left: 5vw;
  }

  .provide img {
    width: 80%;
  }

  .price {
    display: none;
  }
  .news-container {
    height: auto;
  }
  .news-card {
    width: 100%;
    height: 30%;
    margin-bottom: 2%;
  }

  .news-card img {
    width: 16%;
    margin-right: 1.8vw;
  }

  .news-card p {
    margin-top: 1vw;
    font-size: 2em;
  }

  .contacts {
    width: 23%;

    margin-bottom: 2vh;
    margin-left: 1.8vh;
  }
  .contacts-icon {
    flex-direction: row;
  }
  .contacts-icon img {
    width: 20%;
  }
}
